[general]
EXPORTPATH=/exportdomain/
MANAGER=rhevmX.i-t-m.local 
API_USER=username@itmlabs.local 
API_PASS=YOURPASSHERE
EXPORT=LabExport 
DSMC=/usr/bin/dsmc
TSM_USER=
TSM_PASS=
LOG_FILE=/tmp/ovirt-vm-backup.log
