[general]
EXPORTPATH=/exportdomain/
#PYTHON=$(which python)
BKSCRIPT=/opt/ovirt-vm-backup/ovirtbackup.py
MANAGER=rhevmX.i-t-m.local 
API_USER=username@itmlabs.local 
API_PASS=YOURPASSHERE
EXPORT=LabExport 
DSMC=/usr/bin/dsmc
